package pod;

{$R *.res}
{$R 'pod.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  VclSmp,
  DbxCommonDriver,
  dbrtl,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  IndySystem,
  IndyProtocols,
  IndyCore,
  Jcl;

contains
  NetpodReg in 'NetpodReg.pas',
  dllinc in 'dllinc.pas',
  ProcessViewer in 'ProcessViewer.pas',
  ScanNetwork in 'ScanNetwork.pas' {frmScanNetwork},
  _Netpod in '_Netpod.pas';

end.

