[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\PROGRA~1\STEEMA~1\TEECHA~2\Delphi7\Lib
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;JamShellD7;OLEDragDrop;serial;SerialNGCmp;dii;dss;dclOfficeXP;FlatStyle_D6;TMS;alvd7;ComDrv32;HTTP;TIE_http_https;CoolTrayIcon_D6plus;ZComponent;ZParseSql;ZCore;ZDbc;ZPlain;DJcl;sgGrpVw7;AdvHttp7;TeeUI77;TeeDB77;TeePro77;TeeGL77;TeeImage77;TeeLanguage77;MtxTee27;MtxTools27;MtxCore27;MtxDB27;StatTools27;StatCore27;SignalCore27;SignalTool27;vex;TeeQR77;MtxDB17;Tee77;MtxTools17;MtxBasic17;MtxTee17;qrpt70;Rz30Ctls70;Rz30DBCtls70;ConsoleAppExpert;WizardComponents;ARExcelRptD7;SignalTool17;dac70;CRControls70;dacvcl70;sdac70;sdacvcl70;MMCExpert;MMCSnapins
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=X:\myAPP\source\delphi\subway\programs\WEB\src\LimitChart\out\LimitChartProj1.htm
HostApplication=C:\Program Files\Internet Explorer\IEXPLORE.EXE
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1042
CodePage=949
[Version Info Keys]
CompanyName=(주) 에이티맥스 [http://atmacs.co.kr]
FileDescription=SMS 전송 모듈 d
FileVersion=1.0.0.0
InternalName=sms.dll
LegalCopyright=ATMACS [http://atmacs.co.kr]
LegalTrademarks=
OriginalFilename=sms.dll
ProductName=ATSMS
ProductVersion=1.0.0.0
OleSelfRegister=1
[Excluded Packages]
X:\myAPP\components\Hardware\Hardware.bpl=Hardware VCL
